spring.application.name=web-application

spring.datasource.url=jdbc:mysql://localhost/vollmed_web?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql161

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elton.unix@gmail.com
spring.mail.password=xkly lqrq tldz luxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true